# springboot

02-springboot-web/: pom.xml
02-springboot-web/src/main/java/com/xiaoxin/springboot/: Application.java
02-springboot-web/src/main/java/com/xiaoxin/springboot/controller/: CRMController.java  ConfigInfoController.java  HelloController.java  JSPController.java  MVCController.java
02-springboot-web/src/main/java/com/xiaoxin/springboot/mapper/: BaseDictMapper.java  BaseDictMapper.xml
02-springboot-web/src/main/java/com/xiaoxin/springboot/model/: BaseDict.java  User.java  customer.java
02-springboot-web/src/main/java/com/xiaoxin/springboot/service/: BaseDictService.java
02-springboot-web/src/main/java/com/xiaoxin/springboot/service/impl/: BaseDictServiceImpl.java
02-springboot-web/src/main/resources/: application.properties
02-springboot-web/src/main/webapp/: customer.jsp
02-springboot-web/src/main/webapp/WEB-INF/jsp/: customer.jsp
02-springboot-web/src/test/java/com/xiaoxin/springboot/: ApplicationTests.java
03-springboot-mybatis/: GeneratorMapper.xml  pom.xml
03-springboot-mybatis/src/main/java/com/xiaoxin/springboot/: Application.java
03-springboot-mybatis/src/main/java/com/xiaoxin/springboot/controller/: MyBatisController.java
03-springboot-mybatis/src/main/java/com/xiaoxin/springboot/mapper/: StudentMapper.java  StudentMapper.xml
03-springboot-mybatis/src/main/java/com/xiaoxin/springboot/model/: Student.java
03-springboot-mybatis/src/main/java/com/xiaoxin/springboot/service/: StudentService.java
03-springboot-mybatis/src/main/java/com/xiaoxin/springboot/service/Impl/: StudentServiceImpl.java
03-springboot-mybatis/src/main/resources/: application.properties
Module01/src/com/xiaoxin/bean/: Customer.java
Module01/web/: index.jsp
src/com/xiaoxin/java/: HelloWorld.java
web/: index.jsp
