#\u542F\u52A8\u5BF9\u5E94\u7684\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=

#\u81EA\u5B9A\u4E49\u914D\u7F6E\u6587\u4EF6
#boot.name=\u5C0F\u65B0\u65B0
#boot.location=\u4E0A\u6D77\u6D66\u4E1C

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp



#mybatis.mapper-locations=classpath:com/xiaoxin/springboot/mapper/*.xml
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm-crm?useUnicode=true&characterEncoding=utf8&useSSL=false